<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signup_gps"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:background="@color/green"
        android:layout_gravity="center"
        android:text="Get GPS Location"/>

    <TextView
        android:id="@+id/gps_text"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>